{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@my-ui-lib/docs...",
  "outputDirectory": "docs/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rootDirectory": "docs"
}
